version: '3.4'

services:
  trainingzone.api:
    image: ${DOCKER_REGISTRY-}trainingzoneapi
    container_name: trainingzone.api
    build:
      context: .
      dockerfile: TrainingZone.Api/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
          - CONNECTIONSTRINGS__DATABASE=Host=trainingzone.db;Port=5432;Database=TrainingZoneDb;Username=postgres;Password=postgres
  trainingzone.db:
    image: postgres:16.3
    container_name: trainingzone.db
    environment:
      - POSTGRES_DB=TrainingZoneDb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/trainingzone-db:/var/lib/postgresql/data
    ports:
      - 5432:5432