{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithTreadId" ]
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=db_name;Username=db_username;Password=db_password;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "Super_Secret_Key_32_characters",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "TokenTime": "3600"
  },
  "AR": {
    "BaseUrl": "http://localhost"
  }
}
